{
  "name": "Scozia on the road",
  "short_name": "Scozia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17324E",
  "theme_color": "#17324E",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}